server.port=8081
# MONGODB (MongoProperties)
# local
()
# remote
()
# Redis
#spring.redis.database=1
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=5000
#spring.cache.redis.cache-null-values=true
#spring.aop.proxy-target-class=true
